<!DOCTYPE html>
<html>

<head>
  <title>Product Page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./cart.css">
  <!-- <link rel="stylesheet" href="./checkout.css"> -->
  <style>
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }

    .container {
      border: 3px solid black;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .product img {
      border: 2px solid black;
      width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .product .description {
      flex-grow: 2;
    }

    .product h2 {
      margin-top: 0;
    }

    .product p {
      margin-bottom: 0;
    }

    .main-btn-1 {
      display: inline-block;
      color: #fcf8f8;
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      border: 2px solid #fcfbfb;
      padding: 12px 25px;
      transition: all .42s ease;

    }

    .main-btn-1:hover {
      background-color: #f8f5f5;
      color: #0e0d0d;
    }
  </style>
</head>

<body>
  <header>
    <ul class="navmenu">
        <li class="logo"><img src="./image logo.png"></li>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./checkout.html">CART</a></li>

    </ul>

    <div class="nav-icon">
        <a href="form.html"><i class='bx bx-user'></i></a>
        <div class="cart-icon">
            <span class="cart-count">0</span>
            <i class="fa fa-shopping-cart"></i>
        </div>
</header>
  <div class="container">

    <div class="product">
      <img src="PRODUCT 9.jpg" alt="PRODUCT 1.jpg">
      <div class="description">
        <h2>Product 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec faucibus tortor. Ut laoreet felis eget
          convallis commodo. Aliquam nec cursus justo, id tincidunt massa. Aenean in turpis consequat, tempor mi vel,
          tempus velit.</p>
        <p>Price: $99.99</p>
        <p>Availability: In Stock</p>
        <div>
          <button class="add-to-cart-btn" onclick="addToCart('Product 7',89)"><a href="#" class="main-btn">Add To Cart
              <i class='bx bx-right-arrow-alt'></i></a></button>
        </div>
      </div>


    </div>

    <!-- Add more product entries here if needed -->
    <script src="./cart.js"></script>
    <script src="./product.js"></script>
    <script src="java.js"></script>
    <div class="cart" id="cart">
      <h2 class="cart-header">Shopping Cart</h2>
      <div class="cart-items" id="cart-items"></div>
      <a href="checkout.html"> <button class="checkout-button">checkout</button>
    </div>
  </div>
</body>

</html>